* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  .logo img {
    width: 200px;
    padding: 20px 5px;
  }
  
  .all-center {
    display: flex;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 0 10px;
  }
  nav {
    background-color: white;
    border: 1px solid #e0dada;
    height: 80px;
    width: 100%;
    display: fixed;
  }
  .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  }
  
  nav ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: gold;
    z-index: 100;
  }
  
  nav ul li {
    display: block;
    margin: 0 5px;
    padding: 15px;
    border-bottom: 2px solid #131111;
  }
  nav ul li:last-child {
    border-bottom: 0;
  }
  nav ul li a {
    color: #131111;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    list-style: none;
    text-decoration: none;
    margin: auto;
  }
  
  .check-btn {
    font-size: 30px;
    color: #131111;
    float: right;
    line-height: 80px;
  }
  #check:checked ~ ul {
    display: block;
  }
  
  /*---media queries---*/
  
  @media screen and (min-width: 768px) {
    .check-btn {
      display: none;
    }
    nav ul {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      border: 0;
      display: inline-block;
      width: auto;
      background-color: transparent;
      z-index: 0;
    }
    .all-center {
      padding: 0 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 5px;
      text-align: center;
      justify-content: center;
      padding: 0;
      border-bottom: 0;
    }
  }
  /*- grid---*/
  
  .service-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin-top: 100px;
    gap: 10px;
    align-items: center;
  }
  
  .service--image {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    align-items: center;
  }
  
  .service--image div img {
    width: 100%;
    padding: 10px;
    border-radius: 30px;
  }
  .service--text h1 {
    font-size: 60px;
    padding: 20px;
    font-weight: 900;
    color: #4b5563;
  }
  
  .service--text p {
    font-size: 25px;
    font-weight: 200;
    color: #4b5563;
    line-height: 40px;
    font-size: 20px;
  }
  .service--text .btn button {
    background-color: #ffaf12;
    border-radius: 40px;
    padding: 10px;
    border: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
  }
  
  .service--text .btn button p {
    padding: 0 !important;
    
  }
  
  @media (max-width: 768px) {
    .service-container {
      grid-template-columns: auto;
      text-align: center;
    }
  }
  /*az-har-*/
  .deg {
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
  }
  
  .express {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px 0px;
  }
  
  .card {
    text-align: center;
    background-color: whitesmoke;
    width: 29%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 10px;
    color: #4b5563;
    font-weight: 300;
  }
  
  .card h3 {
    font-family: "Helvetica", sans-serif;
    text-transform: uppercase;
  }
  
  .why-us h2 span {
    color: #ffaf12;
    font-weight: 500;
    line-height: 1.6;
    text-transform: uppercase;
    margin: auto;
  }
  .header-one {
    padding: 16px;
  }
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      margin-top: 20px;
    }
  }
  /* ====================footer============= */
  
  .footer {
    width: 100%;
  }
  .main-footer {
    justify-content: space-around;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    color: #4b5563;
    text-align: center;
  }
  .footer img {
    width: 150px;
    margin: auto;
    top: 40px;
  }
  .footer span p {
    color: #4b5563;
  }
  .footer-now {
    list-style: none;
  }
  .footer-now {
    font-size: 20px;
    font-family: "Helvetica", Sans-serift;
    font-weight: 600;
    font-family: bold;
    color: #ffaf12;
  }
  hr {
    border-style: solid;
    border-color: #f5f1f1;
  }
  .main-footer ul li {
    list-style: none;
  }
  .footer--row h5 {
    color: #ffaf12;
    font-weight: 600;
    font-family: "Helvetica", sans-serif;
    text-align: center;
    font-size: 20px;
  }
  .footer--row {
    text-align: center;
    line-height: 1.7em;
  }
  .footer-icons {
    text-align: center;
    color: #4b5563;
  }
  .media {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    box-sizing: border-box;
  
  }
  .media i {
    padding: 1rem;
    position: relative;
    font-size: 25px;
  }
  .media i:hover {
      color: #ffaf12;
  }
  .copy-right {
    font-family: Sans-serif;
    margin-top: 30px;
    color: #4b5563;
  }
  /* =======================responsive================== */
   @media screen and  (max-width: 768px)  {
     .main-footer{
      grid-template-columns: auto;
      justify-content: center;
      margin-top: 30px;
     }
}